{
    "namespace": "com.cerema.preshume",
    "git": "https://github.com/oli0008/com.cerema.preshume.git",
    "title": "Preshume",
    "description": "Gestion prévisionnelle des Ressources Humaines",
    "platform": "desktop",
    "targets": [
        "webapp"
    ],
    "uid": "0ca176af-1fbe-402b-a084-ab708168a32a",
    "version": "1.00",
    "build": "0",
    "copyright": "Copyright (c) 2015 By CEREMA",
    "license": "BSD",
    "author": {
        "name": "XXX",
        "mail": "xxx@xxx.com",
        "twitter": "@xxx",
        "web": "",
        "github": ""
    },
    "team": {
        "debugger": [],
        "tester": []
    },
    "langs": [
        "en",
        "fr"
    ],
    "frameworks": [
        {
            "name": "ext",
            "version": "4.2.1",
            "type": "desktop",
            "theme": "classic",
            "src": [
                "http://cdn.sencha.com/ext/gpl/{version}/ext-all-debug.js"
            ],
            "res": [
                "http://cdn.sencha.com/ext/gpl/{version}/resources/ext-theme-{theme}/ext-theme-{theme}-all.css"
            ]
        },
        {
            "name": "jquery",
            "version": "2.1.3",
            "src": "http://cdnjs.cloudflare.com/ajax/libs/jquery/{version}/jquery.js"
        }
    ],
    "auth": [
        "CERBERE"
    ],
    "paths": {},
    "controllers": [
        "CMain"
    ],
    "modules": [],
    "plugins": [],
    "api": [
        "Agents",
        "EffectifPhysique",
        "EffectifPhysique",
        "MyService"
    ],
    "db": [
        "bpclight"
    ],
    "packages": [],
    "icon": {
        "background": "#FFFFFF",
        "file": "app.png"
    },
    "splashscreen": {
        "background": "#FFFFFF",
        "color": "orange",
        "file": "app.png"
    },
    "server": {
        "port": 3000
    }
}